apiVersion: v1
kind: Service
metadata:
  name: matching-api-service
spec:
  type: ClusterIP
  # type: NodePort
  selector:
    app: matching-api
  ports:
  - name: matching-api-port
    port: 8087
    targetPort: 8087
