apiVersion: v1
kind: Service
metadata:
  name: matching-mariadb-service
spec:
  type: ClusterIP
  selector:
    app: matching-mariadb-app
  ports:
  - name: mariadb-port
    port: 3306
    targetPort: 3306
    nodePort: 30028
